# idba docker image #

IDBA-UD is a iterative De Bruijn Graph De Novo Assembler for Short Reads Sequencing data with Highly Uneven Sequencing Depth, such as SAG.
The image is pulled from dockerhub (loneknightpy/idba)